/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function (nums) {
  let i = 0;
  for (let j = 1; j < nums.length; j++) {
    if (nums[i] !== nums[j]) {
      i++;
      nums[i] = nums[j];
    }
  }
  return i + 1;

  //   MY COMPLEX SOLUTION
  // if(nums.length === 1 ) {
  //     return 1;
  // }
  //     let l = 0, r = 1;
  //     let length = nums.length;
  //     let isDupPresent = false;
  //     while( l< length && r < length){
  //         if(nums[l] !== nums[r]){
  //             l++;
  //             r++
  //         }else{
  //             while( nums[l] === nums[r]){
  //             r++;
  //             }
  //             nums[++l] = nums[r];
  //             isDupPresent= true;
  //         }
  //     }
  //     if( !isDupPresent){
  //         return length ;
  //     }
  //     return l;
};
